<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEXP PLaylist Archive</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Building Community Through Music</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="archive.html">KEXP Playlist Archive</a>
                </li>
                <li>
                    <a href="resource.html">Resources</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <h2>KEXP Playlist Archive</h2>
        <p>Below, you can view the four sets of music I've curated for KEXP's airwaves this year. </p>

        <div class="archive-format">
            <ul>
                <li>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/70Apq0XRSfd3UUWfZLQT99?utm_source=generator" width="100%" height="380" border="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </li>
                <li>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5CwXByJzJTSP8aIyBnIRfC?utm_source=generator" width="100%" height="380" border="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </li>
                <li>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0a4050LmNZIVvq6t6EaZWd?utm_source=generator" width="100%" height="380" border="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </li>
                <li>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/18HgJ3nDwZTP75vHF4RuHZ?utm_source=generator" width="100%" height="380" border="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>