<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Building Community Through Music</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="archive.html">KEXP Playlist Archive</a>
                </li>
                <li>
                    <a href="resource.html">Resources</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <h2>Contact</h2>
        <p>Questions? Reach out!</p>
        <p>To request songs on KEXP, text *number* or shoot the DJ an email.</p>
        <p>To say hi to the wonderful folks at SPACE101.1, you can reach out to their general email.</p>

    </div>



</body>

</html>