<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Building Community Through Music</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="archive.html">KEXP Playlist Archive</a>
                </li>
                <li>
                    <a href="resource.html">Resources</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <!--gallery images-->

        <h2>Image Gallery: The Seattle Scene</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="images/kexp-live.jpg" alt="KEXP Studios" style="width:100%">
                    <h3>KEXP Studios</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/abbey.jpg" alt="Freemont Abbey" style="width:100%">
                    <h3>Freemont Abbey</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/mopop.jpg" alt="MoPOP" style="width:100%">
                    <h3>MoPOP</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/rebar.jpg" alt="Rebar" style="width:100%">
                    <h3>Rebar</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/easy-street.jpg" alt="Easy Street" style="width:100%">
                    <h3>Easy Street</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/chop-suey.jpg" alt="Chop Suey" style="width:100%">
                    <h3>Chop Suey</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
        </div>

        <table class="content">
            <tr>
                <td><img src="images/kexp-live.jpg" alt="KEXP Studios" style="width:100%"></td>
                <td><img src="images/mopop.jpg" alt="MoPOP" style="width:100%"></td>
                <td><img src="images/rebar.jpg" alt="Rebar" style="width:100%"></td>
            </tr>
            <tr>
                <td><img src="images/chop-suey.jpg" alt="Chop Suey" style="width:100%"></td>
                <td><img src="images/abbey.jpg" alt="Freemont Abbey" style="width:100%"></td>
                <td><img src="images/easy-street.jpg" alt="Easy Street" style="width:100%"></td>
            </tr>
        </table>

    </div>

</body>

</html>