<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <h1>Building Community Through Music</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="archive.html">KEXP Playlist Archive</a>
                </li>
                <li>
                    <a href="resource.html">Resources</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <p>I've always loved listening to and creating music. For years, I've turned to music as a source of comfort, fun, and connection with the people around me. I'm getting to the stage of where my life where I'm starting to find opportunities to turn
            my hobbies and passions into career-related projects, and over the past two years I've worked with multiple radio stations to create content that reflects my firm belief in the connective powers of music.</p>

        <p>In the fall of 2021, I applied for an internship/mentorship program at KEXP, a listener powered radio station based in Seattle. *more content*</p>
        <p></p>

    </div>


</body>

</html>