<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Building Community Through Music</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="archive.html">KEXP Playlist Archive</a>
                </li>
                <li>
                    <a href="resource.html">Resources</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <h1>Resources</h1>
        <p>For more information about KEXP and SPACE101.1, check out their websites - you can find chart lists, event schedules, music reviews, and more. In Seattle, we're lucky enough to have many independent publications that stay up to date with the Seattle
            music scene. Established newspapers like The Stranger, The South Seattle Emerald, and The Seattle Times all have music columns, but it's worth checking out smaller publications as well. Independent zines like Ra Ra Rebel showcase a wonderfully
            raw and authentic view into the Seattle scene, written by active musicians and DJs. Dan's tunes is a great place to go for up-and-coming artists who haven't caught the public eye yet; likewise, small venues like The Vera Projet and Cafe Racer
            are also fantastic places to see new smaller bands. </p>


        <h2>Resource List:</h2>
        <ul>
            <li>
                <a href="https://www.kexp.org/" target="_blank">KEXP</a>
            </li>
            <li>
                <a href="https://www.space101fm.org/" target="_blank">SPACE101.1 FM</a>
            </li>
            <li>
                <a href="https://www.thestranger.com/music" target="_blank">The Stranger</a>
            </li>
            <li>
                <a href="https://southseattleemerald.com/category/music/" target="_blank">The South Seattle Emerald</a>
            </li>
            <li>
                <a href="https://www.seattletimes.com/entertainment/music/" target="_blank">The Seattle Times</a>
            </li>
            <li>
                <a href="https://www.etsy.com/shop/RiotGrrrlRecords" target="_blank">Ra Ra Rebel</a>
            </li>
            <li>
                <a href="https://danstunesseattle.com/" target="_blank">Dan's Tunes</a>
            </li>
            <li>
                <a href="https://theveraproject.org/" target="_blank">The Vera Project</a>
            </li>
            <li>
                <a href="https://www.caferacermusic.com/" target="_blank">Cafe Racer</a>
            </li>
        </ul>

    </div>
</body>

</html>